<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cotação</title>
  </head>
  <body>
    <header>
      <h1>Cotação de moedas</h1>
    </header>
    <main>
      <div id="selectCoin">
        <h2>Selecione a moeda desejada</h2>
        <select name="" id=""></select>
        <button id="search">Pesquisar cotação</button>
      </div>
      <section></section>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
